<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagina2">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:text="2"
        />

    <Button
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="126dp"
        android:onClick="onclick"
        android:text="Cafenele"
        />
</RelativeLayout>